Efectivo/MainWindow.xaml

<Window x:Class="Efectivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectivo"
        mc:Ignorable="d"
        x:Name="Me"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" CornerRadius="10" Background="Gray">

            <DockPanel >
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Total" FontSize="25" FontFamily="Segoe UI Black" />
                    <TextBlock Margin="5" Grid.Column="1"  VerticalAlignment="Center"/>
                </Grid>

                <ListView DataContext="{Binding ElementName=Me}" ItemsSource="{Binding Dineros}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0"/>
                                <TextBlock Text="{Binding Valor}"  VerticalAlignment="Center" Margin="10,0"/>
                                <TextBlock Text="{Binding Tipo}"  VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
        </Border>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Billetera.Monedero,ElementName=Me}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Nombre}" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
