Efectivo/MainWindow.xaml

<Window x:Class="Efectivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectivo"
        mc:Ignorable="d"
        x:Name="Me"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" Margin="5" CornerRadius="10" Background="Gray">
            <ListView />
        </Border>
        <Border Grid.Column="1" Margin="5" CornerRadius="10" Background="Gray">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Billetes " Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Veinte "/>
            <Button Grid.Column="0" Grid.Row="2" Content="Cien" />
            <Button Grid.Column="0" Grid.Row="3" Content="Quinientos"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Cincuenta"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Doscientos"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Mil"/>
        </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="10" Background="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Monedas " Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="1" Content="CincuentaCentavos "/>
                <Button Grid.Column="0" Grid.Row="2" Content="Dos pesos" />
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Diez pesos"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Un peso"/>
                <Button Grid.Column="1" Grid.Row="2" Content="Cinco pesos"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="10" Background="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                    <TextBox x:Name="TxtNombre" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Valor" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                    <TextBox x:Name="TxtValor" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="CheckB" Checked="CheckB_Checked"/>
                    <Label Grid.Column="1" Content="Billete " VerticalAlignment="Center"/>
                    <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  x:Name="CheckM" Checked="CheckM_Checked"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Moneda" VerticalContentAlignment="Center"/>
                </Grid>

               


                <Button x:Name="BtnAgregar" Background="GreenYellow" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Agregar Nuevo Billete/Moneda" FontWeight="Bold" Click="BtnAgregar_Click"/>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"  Margin="5" CornerRadius="10" Background="Gray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Total" FontSize="25" FontFamily="Segoe UI Black" />
                <TextBox Margin="5" Grid.Column="1" IsReadOnly="True"  VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
