Efectivo/Views/Master.xaml

<Window x:Class="Efectivo.Views.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectivo"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:vm="clr-namespace:Efectivo.ViewModels"
        xmlns:models="clr-namespace:Efectivo.Models"
        mc:Ignorable="d"
        Height="450" Width="800"  Closing="Window_Closing" WindowStartupLocation="Manual" Left="50" Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonInfo}" Height="40" HorizontalAlignment="Left" Width="30" x:Name="Back" Click="Back_Click" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="&#xab;" FontSize="25" FontWeight="DemiBold"/>
            </Button>
            <Button Style="{StaticResource ButtonInfo}" Height="40" HorizontalAlignment="Left" Width="30" x:Name="Forward" Click="Forward_Click" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="&#xbb;" FontSize="25" FontWeight="DemiBold"/>
            </Button>
        </StackPanel>
        <local:MasterControl x:Name="Navigation" Grid.Row="1"/>
    </Grid>
</Window>
