Efectivo/Views/PrincipalPage.xaml

<Window x:Class="Efectivo.Views.PrincipalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectivo.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:Efectivo.ViewModels"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type={x:Type vm:PrincipalPageViewModel},IsDesignTimeCreatable=True}" 
        Height="450" Width="400" Background="LightGray"  WindowStartupLocation="Manual" Left="850" Top="100">
    <Window.DataContext>
        <vm:PrincipalPageViewModel x:Name="Model2"/>
    </Window.DataContext>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Width="700" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Boleto:a8cc1a41-c2b9-424e-959c-b81c87f46e4f" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Background="#D5E8D4" Margin="10" Visibility="{Binding LabelVi}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <hc:ImageBlock  Margin="5" Source="/Efectivo;component/Images/QR.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Left" Width="260" Height="260"   Grid.Row="1" Grid.Column="0" />
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hora de entrada: 21/11/2021 12:24:59 a.m" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="#D5E8D4" Margin="10" Visibility="{Binding LabelVi}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Total:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Right" Style="{StaticResource BaseStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="$50" FontWeight="Bold" FontSize="35" Width="100" Height="60"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Dinero insertado:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Style="{StaticResource BaseStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="$200" FontWeight="Bold" FontSize="35" Width="100" Height="60" />
                <Label Grid.Row="3" Grid.Column="0" Content="Cambio:" FontWeight="Bold" FontSize="25" HorizontalAlignment="Right" Style="{StaticResource BaseStyle}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="$150" FontWeight="Bold" FontSize="35" Width="100" Height="60"/>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Content="Dinero/Moneda con el que pagara" FontWeight="Bold" FontSize="25" Height="50" DockPanel.Dock="Left" Margin="5"/>
            <Button Content="Pagar Boleto" Style="{StaticResource ButtonSuccess}" FontWeight="Bold" FontSize="35" Height="60" DockPanel.Dock="Right" Margin="5"/>
        </DockPanel>-->
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Billetera.Monedero}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Background="WhiteSmoke"  Width="200" Height="150"  HorizontalAlignment="Stretch" Command="{Binding GenerateCommand,ElementName=Model2}" CommandParameter="{Binding .}">
                        <Image Source="{Binding Imagen}" Width="110" Height="80"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
