Efectivo/Views/TicketMachinePage.xaml

<Window x:Class="Efectivo.Views.TicketMachinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Efectivo.Views" xmlns:viewmodels="clr-namespace:Efectivo.ViewModels"
        mc:Ignorable="d" 
             Height="463" Width="531" Background="#647687" >
    <Window.DataContext>
        <viewmodels:TicketMachinePageViewModel/>
    </Window.DataContext>
    <Border  CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Background="#B3B3B3" Width="400" >
                <Label Content="Retire su boleo" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Background="#D5E8D4" Margin="10" Visibility="{Binding LabelVi}"/>
                <hc:ImageBlock  Margin="5" Source="{Binding Imagen}"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="200" Height="180"/>
            </Grid>
            <Button Width="200" Height="100"  Padding="5" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch"
                            Style="{StaticResource ButtonSuccess}"
                            Command="{Binding GenerateCommand}">
                <TextBlock Text="Press" FontSize="30" FontWeight="Bold"/>
            </Button>
            <Rectangle Grid.Row="2" Fill="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="400"/>
        </Grid>
    </Border>

</Window>
